<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 15 14:50:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ChefScreen">
<!--   -->
</a>
<h3>Class <a href="view/ChefScreen.html" title="class in view">view.ChefScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre><a href="view/Screen.html" title="class in view">Screen</a> s</pre>
</li>
<li class="blockList">
<h4>cook</h4>
<pre><a href="controller/Chef.html" title="class in controller">Chef</a> cook</pre>
</li>
<li class="blockList">
<h4>inventory</h4>
<pre><a href="controller/Inventory.html" title="class in controller">Inventory</a> inventory</pre>
</li>
<li class="blockList">
<h4>textAreas</h4>
<pre>java.util.ArrayList&lt;E&gt; textAreas</pre>
</li>
<li class="blockList">
<h4>srto</h4>
<pre><a href="controller/SpecialRequestTO.html" title="class in controller">SpecialRequestTO</a> srto</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jScrollPane6</h4>
<pre>javax.swing.JScrollPane jScrollPane6</pre>
</li>
<li class="blockList">
<h4>jScrollPane7</h4>
<pre>javax.swing.JScrollPane jScrollPane7</pre>
</li>
<li class="blockList">
<h4>jScrollPane8</h4>
<pre>javax.swing.JScrollPane jScrollPane8</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>jTextArea2</h4>
<pre>javax.swing.JTextArea jTextArea2</pre>
</li>
<li class="blockList">
<h4>jTextArea3</h4>
<pre>javax.swing.JTextArea jTextArea3</pre>
</li>
<li class="blockList">
<h4>jTextArea4</h4>
<pre>javax.swing.JTextArea jTextArea4</pre>
</li>
<li class="blockList">
<h4>jTextArea5</h4>
<pre>javax.swing.JTextArea jTextArea5</pre>
</li>
<li class="blockList">
<h4>jTextArea6</h4>
<pre>javax.swing.JTextArea jTextArea6</pre>
</li>
<li class="blockList">
<h4>jTextArea7</h4>
<pre>javax.swing.JTextArea jTextArea7</pre>
</li>
<li class="blockListLast">
<h4>jTextArea8</h4>
<pre>javax.swing.JTextArea jTextArea8</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Login">
<!--   -->
</a>
<h3>Class <a href="view/Login.html" title="class in view">view.Login</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre><a href="view/Screen.html" title="class in view">Screen</a> s</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPasswordField1</h4>
<pre>javax.swing.JPasswordField jPasswordField1</pre>
</li>
<li class="blockListLast">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ManagerGUI">
<!--   -->
</a>
<h3>Class <a href="view/ManagerGUI.html" title="class in view">view.ManagerGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre><a href="view/Screen.html" title="class in view">Screen</a> s</pre>
</li>
<li class="blockList">
<h4>aManager</h4>
<pre><a href="controller/Manager.html" title="class in controller">Manager</a> aManager</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.util.ArrayList&lt;E&gt; labels</pre>
</li>
<li class="blockList">
<h4>tempInt</h4>
<pre>java.lang.String[] tempInt</pre>
</li>
<li class="blockList">
<h4>srto</h4>
<pre><a href="controller/SpecialRequestTO.html" title="class in controller">SpecialRequestTO</a> srto</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton10</h4>
<pre>javax.swing.JButton jButton10</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockListLast">
<h4>jTextField6</h4>
<pre>javax.swing.JTextField jTextField6</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.OrderScreen">
<!--   -->
</a>
<h3>Class <a href="view/OrderScreen.html" title="class in view">view.OrderScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre><a href="view/Screen.html" title="class in view">Screen</a> s</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="controller/Menu.html" title="class in controller">Menu</a> menu</pre>
</li>
<li class="blockList">
<h4>cust</h4>
<pre><a href="controller/Customer.html" title="class in controller">Customer</a> cust</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>double total</pre>
</li>
<li class="blockList">
<h4>cartItem</h4>
<pre><a href="controller/Food.html" title="class in controller">Food</a> cartItem</pre>
</li>
<li class="blockList">
<h4>yourOrder</h4>
<pre>java.util.Vector&lt;E&gt; yourOrder</pre>
</li>
<li class="blockList">
<h4>srto</h4>
<pre><a href="controller/SpecialRequestTO.html" title="class in controller">SpecialRequestTO</a> srto</pre>
</li>
<li class="blockList">
<h4>addDessertToCart</h4>
<pre>javax.swing.JButton addDessertToCart</pre>
</li>
<li class="blockList">
<h4>addOtherToCart</h4>
<pre>javax.swing.JButton addOtherToCart</pre>
</li>
<li class="blockList">
<h4>addPastaToCart</h4>
<pre>javax.swing.JButton addPastaToCart</pre>
</li>
<li class="blockList">
<h4>addSandwichToCart</h4>
<pre>javax.swing.JButton addSandwichToCart</pre>
</li>
<li class="blockList">
<h4>addSideToCart</h4>
<pre>javax.swing.JButton addSideToCart</pre>
</li>
<li class="blockList">
<h4>checkoutButton</h4>
<pre>javax.swing.JButton checkoutButton</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jComboBox2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox2</pre>
</li>
<li class="blockList">
<h4>jComboBox3</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox3</pre>
</li>
<li class="blockList">
<h4>jComboBox4</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox4</pre>
</li>
<li class="blockList">
<h4>jComboBox5</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox5</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JButton login</pre>
</li>
<li class="blockListLast">
<h4>removeItem</h4>
<pre>javax.swing.JButton removeItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Screen">
<!--   -->
</a>
<h3>Class <a href="view/Screen.html" title="class in view">view.Screen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>java.awt.Container c</pre>
</li>
<li class="blockList">
<h4>OS</h4>
<pre><a href="view/OrderScreen.html" title="class in view">OrderScreen</a> OS</pre>
</li>
<li class="blockList">
<h4>CS</h4>
<pre><a href="view/ChefScreen.html" title="class in view">ChefScreen</a> CS</pre>
</li>
<li class="blockList">
<h4>LS</h4>
<pre><a href="view/Login.html" title="class in view">Login</a> LS</pre>
</li>
<li class="blockList">
<h4>MS</h4>
<pre><a href="view/ManagerGUI.html" title="class in view">ManagerGUI</a> MS</pre>
</li>
<li class="blockList">
<h4>SR</h4>
<pre><a href="view/SpRequest.html" title="class in view">SpRequest</a> SR</pre>
</li>
<li class="blockList">
<h4>cook</h4>
<pre><a href="controller/Chef.html" title="class in controller">Chef</a> cook</pre>
</li>
<li class="blockList">
<h4>manager</h4>
<pre><a href="controller/Manager.html" title="class in controller">Manager</a> manager</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="controller/Menu.html" title="class in controller">Menu</a> menu</pre>
</li>
<li class="blockList">
<h4>inv</h4>
<pre><a href="controller/Inventory.html" title="class in controller">Inventory</a> inv</pre>
</li>
<li class="blockListLast">
<h4>specialRequests</h4>
<pre><a href="controller/SpecialRequestTO.html" title="class in controller">SpecialRequestTO</a> specialRequests</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SpRequest">
<!--   -->
</a>
<h3>Class <a href="view/SpRequest.html" title="class in view">view.SpRequest</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre><a href="view/Screen.html" title="class in view">Screen</a> s</pre>
</li>
<li class="blockList">
<h4>aManager</h4>
<pre><a href="controller/Manager.html" title="class in controller">Manager</a> aManager</pre>
</li>
<li class="blockList">
<h4>srto</h4>
<pre><a href="controller/SpecialRequestTO.html" title="class in controller">SpecialRequestTO</a> srto</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
