<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 15 14:50:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../view/Screen.html" title="class in view"><span class="typeNameLink">Screen</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Creates the blank frame for the other panels to be placed on</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Screen.html#Screen-controller.Menu-controller.Chef-controller.Inventory-controller.Manager-">Screen(Menu, Chef, Inventory, Manager)</a></span> - Constructor for class view.<a href="../view/Screen.html" title="class in view">Screen</a></dt>
<dd>
<div class="block">Creates new form Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Ingredient.html#setCost-int-">setCost(int)</a></span> - Method in class controller.<a href="../controller/Ingredient.html" title="class in controller">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Inventory.html#setInventory-controller.Ingredient-int-">setInventory(Ingredient, int)</a></span> - Method in class controller.<a href="../controller/Inventory.html" title="class in controller">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Manager.html#setInventoryQuantity-java.lang.String-int-">setInventoryQuantity(String, int)</a></span> - Method in class controller.<a href="../controller/Manager.html" title="class in controller">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/OrderScreen.html#setMenu-controller.Menu-controller.Inventory-">setMenu(Menu, Inventory)</a></span> - Method in class view.<a href="../view/OrderScreen.html" title="class in view">OrderScreen</a></dt>
<dd>
<div class="block">Function to setup the ordering screen using the provided menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Food.html#setPrice-int-">setPrice(int)</a></span> - Method in class controller.<a href="../controller/Food.html" title="class in controller">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpRequest.html#setRequest--">setRequest()</a></span> - Method in class view.<a href="../view/SpRequest.html" title="class in view">SpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Order.html#setRequests-java.lang.String-">setRequests(String)</a></span> - Method in class controller.<a href="../controller/Order.html" title="class in controller">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpecialRequestTO.html#setSpecialRequestList-java.util.ArrayList-">setSpecialRequestList(ArrayList&lt;String&gt;)</a></span> - Method in class controller.<a href="../controller/SpecialRequestTO.html" title="class in controller">SpecialRequestTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Food.html#setType-java.lang.String-">setType(String)</a></span> - Method in class controller.<a href="../controller/Food.html" title="class in controller">Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Shenanigans.html" title="class in controller"><span class="typeNameLink">Shenanigans</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Shenanigans.html#Shenanigans--">Shenanigans()</a></span> - Constructor for class controller.<a href="../controller/Shenanigans.html" title="class in controller">Shenanigans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SpecialRequestTO.html" title="class in controller"><span class="typeNameLink">SpecialRequestTO</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SpecialRequestTO.html#SpecialRequestTO--">SpecialRequestTO()</a></span> - Constructor for class controller.<a href="../controller/SpecialRequestTO.html" title="class in controller">SpecialRequestTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SpRequest.html" title="class in view"><span class="typeNameLink">SpRequest</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SpRequest.html#SpRequest-view.Screen-controller.Manager-controller.SpecialRequestTO-">SpRequest(Screen, Manager, SpecialRequestTO)</a></span> - Constructor for class view.<a href="../view/SpRequest.html" title="class in view">SpRequest</a></dt>
<dd>
<div class="block">Creates new form for special requests</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
