<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 15 14:50:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>readers</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../readers/package-summary.html" target="classFrame">readers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InventoryReader.html" title="interface in readers" target="classFrame"><span class="interfaceName">InventoryReader</span></a></li>
<li><a href="MenuReader.html" title="interface in readers" target="classFrame"><span class="interfaceName">MenuReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InventoryFileReader.html" title="class in readers" target="classFrame">InventoryFileReader</a></li>
<li><a href="MenuFileReader.html" title="class in readers" target="classFrame">MenuFileReader</a></li>
</ul>
</div>
</body>
</html>
